<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="RouteCjyDetailImageNameCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="costInformation" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-QW-pTA">
                        <rect key="frame" x="10" y="14.5" width="18" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-ap-pCY">
                        <rect key="frame" x="33" y="15.5" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Ob-Lkn">
                        <rect key="frame" x="270" y="15.5" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-8x-bzZ">
                        <rect key="frame" x="73" y="15.5" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7VP-QW-pTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4fk-gU-G5a"/>
                    <constraint firstItem="Sxo-ap-pCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="7OV-Pp-VHj"/>
                    <constraint firstItem="vzY-8x-bzZ" firstAttribute="leading" secondItem="Sxo-ap-pCY" secondAttribute="trailing" constant="5" id="7fu-rA-IEE"/>
                    <constraint firstItem="vzY-8x-bzZ" firstAttribute="centerY" secondItem="Sxo-ap-pCY" secondAttribute="centerY" id="D17-QA-dUI"/>
                    <constraint firstItem="7VP-QW-pTA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K6D-ml-YoG"/>
                    <constraint firstAttribute="trailing" secondItem="jFr-Ob-Lkn" secondAttribute="trailing" constant="25" id="X8R-Bz-dAm"/>
                    <constraint firstItem="Sxo-ap-pCY" firstAttribute="centerY" secondItem="7VP-QW-pTA" secondAttribute="centerY" id="XbY-Ml-HWx"/>
                    <constraint firstItem="jFr-Ob-Lkn" firstAttribute="centerY" secondItem="Sxo-ap-pCY" secondAttribute="centerY" id="tOm-Io-ihu"/>
                    <constraint firstItem="Sxo-ap-pCY" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-100" id="tSR-gV-65R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="jFr-Ob-Lkn" id="80G-OI-zMa"/>
                <outlet property="headerImageView" destination="7VP-QW-pTA" id="r3l-2o-PWM"/>
                <outlet property="titleDetailLabel" destination="vzY-8x-bzZ" id="66H-zn-zgQ"/>
                <outlet property="titleLabel" destination="Sxo-ap-pCY" id="u8B-kg-qNw"/>
                <outlet property="titleLabelLeftConstraint" destination="7OV-Pp-VHj" id="91t-Qu-DdR"/>
            </connections>
            <point key="canvasLocation" x="306" y="480.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="costInformation" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
